{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Le constructeur par défaut ne peut pas effectuer de throw. Déclarez-le 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 18,
                  "endLine": 14,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CDIManipulateur@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'CDIManipulateur::tamponClavier' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 18,
                  "endLine": 14,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CDIManipulateur@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CDIManipulateur::tamponClavier"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'CDIManipulateur::mouseState' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 18,
                  "endLine": 14,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CDIManipulateur@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CDIManipulateur::mouseState"
          }
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "Si vous définissez ou supprimez une opération par défaut dans le type 'class CDIManipulateur', définissez-les ou supprimez-les toutes (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 19,
                  "endLine": 22,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDIManipulateur@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'CDIManipulateur::StatutClavier' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 23,
                  "endLine": 95,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?StatutClavier@CDIManipulateur@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'this->tamponClavier' : n'utilisez pas de dégradation de tableau en pointeur (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 2,
                  "endLine": 97,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?StatutClavier@CDIManipulateur@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 50,
                  "endLine": 97,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?StatutClavier@CDIManipulateur@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 10,
                  "endLine": 102,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ToucheAppuyee@CDIManipulateur@@QEAA_NI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'CDIManipulateur::ToucheAppuyee' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 23,
                  "endLine": 100,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ToucheAppuyee@CDIManipulateur@@QEAA_NI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Utilisez uniquement des expressions constantes comme index de tableau (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 2,
                  "endLine": 102,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ToucheAppuyee@CDIManipulateur@@QEAA_NI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'CDIManipulateur::SaisirEtatSouris' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 23,
                  "endLine": 105,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SaisirEtatSouris@CDIManipulateur@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 46,
                  "endLine": 107,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SaisirEtatSouris@CDIManipulateur@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ACC1B0 -allChunksReserved -il C:\\Users\\VIDN3101\\AppData\\Local\\Temp\\_CL_fdd6166fast -typedil -f CDIManipulateur.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\Physx\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\physx\\snippets\\Graphics\\include\\win32\\GL -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include\\foundation -nologo -W 4 -WX -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DRENDER_SNIPPET -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yustdafx.h -Fpx64\\Debug\\PetitMoteur3D.pch -Fox64\\Debug\\CDIManipulateur.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\PetitMoteur3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001A4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1237fd7566160e0423aac791573e8257"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/stdafx.h"
          },
          "hashes": {
            "md5": "cd8e4417d83f684a6d1e8edf9c98c25e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/cdimanipulateur.h"
          },
          "hashes": {
            "md5": "6c2d2c8f1ad35897ad2fe7ec7e95633e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/util.h"
          },
          "hashes": {
            "md5": "e12517754a7248eded27caa15a80452b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/resource.h"
          },
          "hashes": {
            "md5": "9dfa5eaff61f7a0a2456fe9821c3209a"
          }
        }
      ]
    }
  ]
}