{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26814",
          "message": {
            "text": "La variable const 'DDS_MAGIC' peut être calculée au moment de la compilation. Utilisez constexpr (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 28,
                  "endLine": 59,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction '`anonymous namespace'::handle_closer::operator()' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 29,
                  "endLine": 134,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??Rhandle_closer@?A0xd7ccf106@@QEAAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction '`anonymous namespace'::safe_handle' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 15,
                  "endLine": 138,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?safe_handle@?A0xd7ccf106@@YAPEAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "La variable 'dwMagicNumber' ne change pas après la construction, marquez-la en tant que const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 14,
                  "endLine": 239,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadTextureDataFromFile@@YAJPEB_WAEAV?$unique_ptr@$$BY0A@EU?$default_delete@$$BY0A@E@std@@@std@@PEAPEAUDDS_HEADER@@PEAPEAEPEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 245,
                  "startColumn": 16,
                  "endLine": 245,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadTextureDataFromFile@@YAJPEB_WAEAV?$unique_ptr@$$BY0A@EU?$default_delete@$$BY0A@E@std@@@std@@PEAPEAUDDS_HEADER@@PEAPEAEPEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 272,
                  "startColumn": 6,
                  "endLine": 272,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadTextureDataFromFile@@YAJPEB_WAEAV?$unique_ptr@$$BY0A@EU?$default_delete@$$BY0A@E@std@@@std@@PEAPEAUDDS_HEADER@@PEAPEAEPEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 31,
                  "endLine": 239,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadTextureDataFromFile@@YAJPEB_WAEAV?$unique_ptr@$$BY0A@EU?$default_delete@$$BY0A@E@std@@@std@@PEAPEAUDDS_HEADER@@PEAPEAEPEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 245,
                  "startColumn": 16,
                  "endLine": 245,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadTextureDataFromFile@@YAJPEB_WAEAV?$unique_ptr@$$BY0A@EU?$default_delete@$$BY0A@E@std@@@std@@PEAPEAUDDS_HEADER@@PEAPEAEPEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'BitsPerPixel' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 282,
                  "startColumn": 15,
                  "endLine": 282,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BitsPerPixel@@YA_KW4DXGI_FORMAT@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "La variable 'bpp' ne change pas après la construction, marquez-la en tant que const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 489,
                  "startColumn": 16,
                  "endLine": 489,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetSurfaceInfo@@YAX_K0W4DXGI_FORMAT@@PEA_K22@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26818",
          "message": {
            "text": "L'instruction switch ne couvre pas tous les cas. Ajoutez une étiquette 'default' (es.79)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 519,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetDXGIFormat@@YA?AW4DXGI_FORMAT@@AEBUDDS_PIXELFORMAT@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26818",
          "message": {
            "text": "L'instruction switch ne couvre pas tous les cas. Ajoutez une étiquette 'default' (es.79)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 689,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetDXGIFormat@@YA?AW4DXGI_FORMAT@@AEBUDDS_PIXELFORMAT@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'GetDXGIFormat' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 513,
                  "startColumn": 20,
                  "endLine": 513,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetDXGIFormat@@YA?AW4DXGI_FORMAT@@AEBUDDS_PIXELFORMAT@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'MakeSRGB' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 722,
                  "startColumn": 20,
                  "endLine": 722,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MakeSRGB@@YA?AW4DXGI_FORMAT@@W41@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 783,
                  "startColumn": 31,
                  "endLine": 783,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 812,
                  "startColumn": 17,
                  "endLine": 812,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 813,
                  "startColumn": 17,
                  "endLine": 813,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 814,
                  "startColumn": 17,
                  "endLine": 814,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 823,
                  "startColumn": 17,
                  "endLine": 823,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 828,
                  "startColumn": 13,
                  "endLine": 828,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 812,
                  "startColumn": 43,
                  "endLine": 812,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 813,
                  "startColumn": 47,
                  "endLine": 813,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 814,
                  "startColumn": 52,
                  "endLine": 814,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FillInitData@@YAJ_K0000W4DXGI_FORMAT@@00PEBEAEA_K333PEAUD3D11_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26461",
          "message": {
            "text": "L'argument de pointeur 'initData' de la fonction 'CreateD3DResources' peut être marqué en tant que pointeur vers const. (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 853,
                  "startColumn": 16,
                  "endLine": 853,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26818",
          "message": {
            "text": "L'instruction switch ne couvre pas tous les cas. Ajoutez une étiquette 'default' (es.79)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 881,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1034,
                  "startColumn": 30,
                  "endLine": 1034,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1035,
                  "startColumn": 31,
                  "endLine": 1035,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1036,
                  "startColumn": 30,
                  "endLine": 1036,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1037,
                  "startColumn": 34,
                  "endLine": 1037,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 947,
                  "startColumn": 30,
                  "endLine": 947,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 948,
                  "startColumn": 31,
                  "endLine": 948,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 949,
                  "startColumn": 34,
                  "endLine": 949,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 950,
                  "startColumn": 34,
                  "endLine": 950,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 987,
                  "startColumn": 69,
                  "endLine": 987,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 999,
                  "startColumn": 64,
                  "endLine": 999,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 886,
                  "startColumn": 30,
                  "endLine": 886,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 887,
                  "startColumn": 34,
                  "endLine": 887,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 888,
                  "startColumn": 34,
                  "endLine": 888,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 912,
                  "startColumn": 64,
                  "endLine": 912,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateD3DResources@@YAJPEAUID3D11Device@@I_K1111W4DXGI_FORMAT@@W4D3D11_USAGE@@III_N4PEAUD3D11_SUBRESOURCE_DATA@@PEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "La variable 'width' ne change pas après la construction, marquez-la en tant que const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1105,
                  "startColumn": 12,
                  "endLine": 1105,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateTextureFromDDS@@YAJPEAUID3D11Device@@PEBUDDS_HEADER@@PEBE_K3W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26414",
          "message": {
            "text": "Déplacez, copiez, réassignez ou réinitialisez un pointeur intelligent local 'initData' (r.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1259,
                  "startColumn": 47,
                  "endLine": 1259,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateTextureFromDDS@@YAJPEAUID3D11Device@@PEBUDDS_HEADER@@PEBE_K3W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26429",
          "message": {
            "text": "Le symbole 'd3dDevice' ne fait jamais l'objet d'un test permettant de déterminer s'il a une valeur null. Il peut être marqué comme étant not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1090,
                  "startColumn": 16,
                  "endLine": 1090,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateTextureFromDDS@@YAJPEAUID3D11Device@@PEBUDDS_HEADER@@PEBE_K3W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26818",
          "message": {
            "text": "L'instruction switch ne couvre pas tous les cas. Ajoutez une étiquette 'default' (es.79)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1218,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateTextureFromDDS@@YAJPEAUID3D11Device@@PEBUDDS_HEADER@@PEBE_K3W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1123,
                  "startColumn": 25,
                  "endLine": 1123,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateTextureFromDDS@@YAJPEAUID3D11Device@@PEBUDDS_HEADER@@PEBE_K3W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1123,
                  "startColumn": 25,
                  "endLine": 1123,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateTextureFromDDS@@YAJPEAUID3D11Device@@PEBUDDS_HEADER@@PEBE_K3W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1123,
                  "startColumn": 68,
                  "endLine": 1123,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateTextureFromDDS@@YAJPEAUID3D11Device@@PEBUDDS_HEADER@@PEBE_K3W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "La variable 'mode' ne change pas après la construction, marquez-la en tant que const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1333,
                  "startColumn": 18,
                  "endLine": 1333,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAlphaMode@@YA?AW4DDS_ALPHA_MODE@DirectX@@PEBUDDS_HEADER@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'GetAlphaMode' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1326,
                  "startColumn": 23,
                  "endLine": 1326,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAlphaMode@@YA?AW4DDS_ALPHA_MODE@DirectX@@PEBUDDS_HEADER@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1332,
                  "startColumn": 29,
                  "endLine": 1332,
                  "endColumn": 94
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAlphaMode@@YA?AW4DDS_ALPHA_MODE@DirectX@@PEBUDDS_HEADER@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1332,
                  "startColumn": 29,
                  "endLine": 1332,
                  "endColumn": 94
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAlphaMode@@YA?AW4DDS_ALPHA_MODE@DirectX@@PEBUDDS_HEADER@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1332,
                  "startColumn": 72,
                  "endLine": 1332,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAlphaMode@@YA?AW4DDS_ALPHA_MODE@DirectX@@PEBUDDS_HEADER@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Le type enum 'DirectX::DDS_ALPHA_MODE’ est non délimité. Préférez ’enum class’ à ’enum' (enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1333,
                  "startColumn": 18,
                  "endLine": 1333,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAlphaMode@@YA?AW4DDS_ALPHA_MODE@DirectX@@PEBUDDS_HEADER@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "La variable 'dwMagicNumber' ne change pas après la construction, marquez-la en tant que const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1407,
                  "startColumn": 14,
                  "endLine": 1407,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromMemoryEx@DirectX@@YAJPEAUID3D11Device@@PEBE_K2W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "La variable 'offset' ne change pas après la construction, marquez-la en tant que const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1436,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromMemoryEx@DirectX@@YAJPEAUID3D11Device@@PEBE_K2W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "La variable 'hr' ne change pas après la construction, marquez-la en tant que const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1440,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromMemoryEx@DirectX@@YAJPEAUID3D11Device@@PEBE_K2W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1413,
                  "startColumn": 19,
                  "endLine": 1413,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromMemoryEx@DirectX@@YAJPEAUID3D11Device@@PEBE_K2W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1440,
                  "startColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromMemoryEx@DirectX@@YAJPEAUID3D11Device@@PEBE_K2W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1407,
                  "startColumn": 31,
                  "endLine": 1407,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromMemoryEx@DirectX@@YAJPEAUID3D11Device@@PEBE_K2W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1413,
                  "startColumn": 19,
                  "endLine": 1413,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromMemoryEx@DirectX@@YAJPEAUID3D11Device@@PEBE_K2W4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Lecture de données non valides depuis 'pstrName' : la taille lisible est '260' octets, mais '4294967295' octets sont peut-être lus."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1558,
                  "startColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1490,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1492,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1494,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1496,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1498,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1500,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1503,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1508,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1509,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1510,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1512,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1513,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1519,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1524,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1529,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1532,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1534,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1535,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1544,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1546,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1547,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pstrName' peut avoir la valeur NULL (Entrer dans cette branche)"
                        }
                      },
                      "kinds": [
                        "créer une branche"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1549,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1556,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette branche, (supposer 'texture!=0&&*texture!=0')"
                        }
                      },
                      "kinds": [
                        "créer une branche"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1558,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'pstrName' est une entrée dans 'strnlen_s' (déclarée au niveau de c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:367)"
                        }
                      },
                      "kinds": [
                        "utilisation"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1558,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'<symbole>' peut être égal à 260"
                        }
                      },
                      "kinds": [
                        "déclaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1558,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "Lecture incorrecte depuis 'pstrName', (en dehors de sa plage de lecture)"
                        }
                      },
                      "kinds": [
                        "utilisation"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "La variable 'result' ne change pas après la construction, marquez-la en tant que const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1535,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'strFileA' : n'utilisez pas de dégradation de tableau en pointeur (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1535,
                  "startColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'strFileA' : n'utilisez pas de dégradation de tableau en pointeur (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 40,
                  "endLine": 1546,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "N'utilisez pas l'arithmétique de pointeur. Utilisez span à la place (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1553,
                  "startColumn": 21,
                  "endLine": 1553,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'strFileA' : n'utilisez pas de dégradation de tableau en pointeur (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1549,
                  "startColumn": 21,
                  "endLine": 1549,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1559,
                  "startColumn": 49,
                  "endLine": 1559,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "N'utilisez pas static_cast pour les conversions arithmétiques. Utilisez l'initialisation à l'aide d'accolades, gsl::narrow_cast ou gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1567,
                  "startColumn": 53,
                  "endLine": 1567,
                  "endColumn": 92
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26429",
          "message": {
            "text": "Le symbole 'resource' ne fait jamais l'objet d'un test permettant de déterminer s'il a une valeur null. Il peut être marqué comme étant not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 1,
                  "endLine": 141,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$SetDebugObjectName@$0BB@@?A0xd7ccf106@@YAXPEAUID3D11DeviceChild@@AEAY0BB@$$CBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ACC1B0 -allChunksReserved -il C:\\Users\\VIDN3101\\AppData\\Local\\Temp\\_CL_17854be8ast -typedil -f DDSTextureLoader.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\Physx\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\physx\\snippets\\Graphics\\include\\win32\\GL -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include\\foundation -nologo -W 4 -WX -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DRENDER_SNIPPET -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yustdafx.h -Fpx64\\Debug\\PetitMoteur3D.pch -Fox64\\Debug\\DDSTextureLoader.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\PetitMoteur3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001A4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/DDSTextureLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b1aaa122ca35b8b80ebc3455321d0709"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/stdafx.h"
          },
          "hashes": {
            "md5": "cd8e4417d83f684a6d1e8edf9c98c25e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/ddstextureloader.h"
          },
          "hashes": {
            "md5": "cc0e018f7365415ed853ce5620a8665f"
          }
        }
      ]
    }
  ]
}