{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "Si vous définissez ou supprimez une opération par défaut dans le type 'class PM3D::CDispositifD3D11', définissez-les ou supprimez-les toutes (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 20,
                  "endLine": 10,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'SetFullscreenState()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2,
                  "endLine": 12,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'DXRelacher<ID3D11RasterizerState * __ptr64>()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'DXRelacher<ID3D11Texture2D * __ptr64>()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'DXRelacher<ID3D11DepthStencilView * __ptr64>()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'ClearState()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3,
                  "endLine": 20,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'DXRelacher<ID3D11RenderTargetView * __ptr64>()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 2,
                  "endLine": 22,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'DXRelacher<ID3D11DeviceContext * __ptr64>()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'DXRelacher<IDXGISwapChain * __ptr64>()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 2,
                  "endLine": 24,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'DXRelacher<ID3D11Device * __ptr64>()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositifD3D11@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "Si vous définissez ou supprimez une opération par défaut dans le type 'class PM3D::CDispositif', définissez-les ou supprimez-les toutes (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositif.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 11,
                  "endLine": 22,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CDispositif@PM3D@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'featureLevels' : n'utilisez pas de dégradation de tableau en pointeur (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CDispositifD3D11@PM3D@@QEAA@W4CDS_MODE@1@QEAUHWND__@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 64,
                  "endLine": 138,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CDispositifD3D11@PM3D@@QEAA@W4CDS_MODE@1@QEAUHWND__@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Le type enum 'PM3D::CDS_MODE’ est non délimité. Préférez ’enum class’ à ’enum' (enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 19,
                  "endLine": 37,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CDispositifD3D11@PM3D@@QEAA@W4CDS_MODE@1@QEAUHWND__@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26435",
          "message": {
            "text": "La fonction 'PM3D::CDispositifD3D11::PresentSpecific' doit spécifier un seul 'virtual', 'override' ou 'final' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
                },
                "region": {
                  "startLine": 171,
                  "startColumn": 24,
                  "endLine": 171,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?PresentSpecific@CDispositifD3D11@PM3D@@UEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ACC1B0 -allChunksReserved -il C:\\Users\\VIDN3101\\AppData\\Local\\Temp\\_CL_f309f681ast -typedil -f dispositifD3D11.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\Physx\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\physx\\snippets\\Graphics\\include\\win32\\GL -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include\\foundation -nologo -W 4 -WX -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DRENDER_SNIPPET -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yustdafx.h -Fpx64\\Debug\\PetitMoteur3D.pch -Fox64\\Debug\\dispositifD3D11.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\PetitMoteur3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001A4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "63c831aea5fe14cf7976ed527683e1e6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositif.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ab69f9db2e7d6b7db4d286db15b4019d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/stdafx.h"
          },
          "hashes": {
            "md5": "cd8e4417d83f684a6d1e8edf9c98c25e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/resource.h"
          },
          "hashes": {
            "md5": "9dfa5eaff61f7a0a2456fe9821c3209a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/dispositifd3d11.h"
          },
          "hashes": {
            "md5": "f2b4cf84321c46fe3ef4df2e509bb175"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/util.h"
          },
          "hashes": {
            "md5": "e12517754a7248eded27caa15a80452b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/infodispositif.h"
          },
          "hashes": {
            "md5": "074cb3b7f19558190dfc8284ee5cd302"
          }
        }
      ]
    }
  ]
}