{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'PM3D::CTexture::GetFilename' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/texture.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 22,
                  "endLine": 12,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetFilename@CTexture@PM3D@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'PM3D::CTexture::GetD3DTexture' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/texture.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 28,
                  "endLine": 13,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetD3DTexture@CTexture@PM3D@@QEAAPEAUID3D11ShaderResourceView@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ACC1B0 -allChunksReserved -il C:\\Users\\VIDN3101\\AppData\\Local\\Temp\\_CL_20e7748cast -typedil -f GestionnaireDeTextures.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\Physx\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\physx\\snippets\\Graphics\\include\\win32\\GL -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include\\foundation -nologo -W 4 -WX -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DRENDER_SNIPPET -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yustdafx.h -Fpx64\\Debug\\PetitMoteur3D.pch -Fox64\\Debug\\GestionnaireDeTextures.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\PetitMoteur3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001A4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/dispositif.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "59bb554f7ba9e7321eb89f3a51d17e9f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/stdafx.h"
          },
          "hashes": {
            "md5": "cd8e4417d83f684a6d1e8edf9c98c25e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/dispositif.h"
          },
          "hashes": {
            "md5": "ab69f9db2e7d6b7db4d286db15b4019d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/texture.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f768db9ddab2a942a8691362971dfedc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/gestionnairedetextures.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "31c8c2688fb4fd7065cb4a67b805b2df"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/dispositifd3d11.h"
          },
          "hashes": {
            "md5": "f2b4cf84321c46fe3ef4df2e509bb175"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/gestionnairedetextures.h"
          },
          "hashes": {
            "md5": "ed38acce70fc6fc6b9ff5e75b2e80259"
          }
        }
      ]
    }
  ]
}