{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 11,
                  "endLine": 57,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?write@FileObject@@QEAAXAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 11,
                  "endLine": 58,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?write@FileObject@@QEAAXAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 11,
                  "endLine": 59,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?write@FileObject@@QEAAXAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 11,
                  "endLine": 60,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?write@FileObject@@QEAAXAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 10,
                  "endLine": 71,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read@FileObject@@QEAAXAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 10,
                  "endLine": 72,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read@FileObject@@QEAAXAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 10,
                  "endLine": 73,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read@FileObject@@QEAAXAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "N'utilisez pas de casts de style C (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 10,
                  "endLine": 74,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read@FileObject@@QEAAXAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 8,
                  "endLine": 48,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 27,
                  "endLine": 50,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 27,
                  "endLine": 51,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 27,
                  "endLine": 52,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 13,
                  "endLine": 61,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 27,
                  "endLine": 63,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 27,
                  "endLine": 64,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 27,
                  "endLine": 65,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 13,
                  "endLine": 69,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 27,
                  "endLine": 71,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 27,
                  "endLine": 72,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 13,
                  "endLine": 76,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 34,
                  "endLine": 81,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 17,
                  "endLine": 81,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 53,
                  "endLine": 82,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 31,
                  "endLine": 82,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 17,
                  "endLine": 82,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 31,
                  "endLine": 83,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 17,
                  "endLine": 83,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 78,
                  "endLine": 96,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 49,
                  "endLine": 96,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 24,
                  "endLine": 96,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 38,
                  "endLine": 107,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 38,
                  "endLine": 108,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 49,
                  "endLine": 111,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Utilisez de préférence gsl::at() à la place d'un opérateur d'indice non vérifié (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 24,
                  "endLine": 111,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "La variable 'sb' n'est pas initialisée. Initialisez toujours un objet (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 18,
                  "endLine": 87,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?import@ObjectImporter@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sb"
          }
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$serialize@I@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$vector@IV?$allocator@I@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 11,
                  "endLine": 20,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$serialize@I@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$vector@IV?$allocator@I@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$serialize@UXMFLOAT3@DirectX@@@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$vector@UXMFLOAT3@DirectX@@V?$allocator@UXMFLOAT3@DirectX@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 11,
                  "endLine": 20,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$serialize@UXMFLOAT3@DirectX@@@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$vector@UXMFLOAT3@DirectX@@V?$allocator@UXMFLOAT3@DirectX@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$serialize@UXMFLOAT2@DirectX@@@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$vector@UXMFLOAT2@DirectX@@V?$allocator@UXMFLOAT2@DirectX@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 11,
                  "endLine": 20,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$serialize@UXMFLOAT2@DirectX@@@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$vector@UXMFLOAT2@DirectX@@V?$allocator@UXMFLOAT2@DirectX@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$serialize@VCSommetBloc@PM3D@@@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$vector@VCSommetBloc@PM3D@@V?$allocator@VCSommetBloc@PM3D@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 11,
                  "endLine": 20,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$serialize@VCSommetBloc@PM3D@@@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$vector@VCSommetBloc@PM3D@@V?$allocator@VCSommetBloc@PM3D@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 10,
                  "endLine": 31,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$deserialize@I@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@AEAV?$vector@IV?$allocator@I@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 10,
                  "endLine": 33,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$deserialize@I@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@AEAV?$vector@IV?$allocator@I@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 10,
                  "endLine": 31,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$deserialize@UXMFLOAT3@DirectX@@@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@AEAV?$vector@UXMFLOAT3@DirectX@@V?$allocator@UXMFLOAT3@DirectX@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 10,
                  "endLine": 33,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$deserialize@UXMFLOAT3@DirectX@@@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@AEAV?$vector@UXMFLOAT3@DirectX@@V?$allocator@UXMFLOAT3@DirectX@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 10,
                  "endLine": 31,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$deserialize@UXMFLOAT2@DirectX@@@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@AEAV?$vector@UXMFLOAT2@DirectX@@V?$allocator@UXMFLOAT2@DirectX@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 10,
                  "endLine": 33,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$deserialize@UXMFLOAT2@DirectX@@@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@AEAV?$vector@UXMFLOAT2@DirectX@@V?$allocator@UXMFLOAT2@DirectX@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 10,
                  "endLine": 31,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$deserialize@VCSommetBloc@PM3D@@@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@AEAV?$vector@VCSommetBloc@PM3D@@V?$allocator@VCSommetBloc@PM3D@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26490",
          "message": {
            "text": "N'utilisez pas reinterpret_cast (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 10,
                  "endLine": 33,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$deserialize@VCSommetBloc@PM3D@@@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@AEAV?$vector@VCSommetBloc@PM3D@@V?$allocator@VCSommetBloc@PM3D@@@std@@@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ACC1B0 -allChunksReserved -il C:\\Users\\VIDN3101\\AppData\\Local\\Temp\\_CL_3b7d3747ast -typedil -f Objectimporter.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\Physx\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\physx\\snippets\\Graphics\\include\\win32\\GL -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include\\foundation -nologo -W 4 -WX -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DRENDER_SNIPPET -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yustdafx.h -Fpx64\\Debug\\PetitMoteur3D.pch -Fox64\\Debug\\Objectimporter.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\PetitMoteur3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001A4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/CDIManipulateur.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1237fd7566160e0423aac791573e8257"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/stdafx.h"
          },
          "hashes": {
            "md5": "cd8e4417d83f684a6d1e8edf9c98c25e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/cdimanipulateur.h"
          },
          "hashes": {
            "md5": "6c2d2c8f1ad35897ad2fe7ec7e95633e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/util.h"
          },
          "hashes": {
            "md5": "e12517754a7248eded27caa15a80452b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/resource.h"
          },
          "hashes": {
            "md5": "9dfa5eaff61f7a0a2456fe9821c3209a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Horloge.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6a3c64ae800b86f533fa564a4ed351e8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Horloge.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "103df0ab965cecd4b893f3e1e6ac1f01"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/InfoDispositif.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "5691c02319d43077caadcb7539c12350"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/infodispositif.h"
          },
          "hashes": {
            "md5": "074cb3b7f19558190dfc8284ee5cd302"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d993267d5c50417bd743c988b689aeef"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objectimporter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e3c10dfc39a5575dd6b72087df623826"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/objectimporter.h"
          },
          "hashes": {
            "md5": "e4acba62377739275c873573e043f734"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/sommetbloc.h"
          },
          "hashes": {
            "md5": "27b6caa88bafc9669ef35853eadded34"
          }
        }
      ]
    }
  ]
}