{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'PM3D::CTexture::GetFilename' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Texture.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 22,
                  "endLine": 12,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetFilename@CTexture@PM3D@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Vous pouvez déclarer la fonction 'PM3D::CTexture::GetD3DTexture' 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Texture.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 28,
                  "endLine": 13,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetD3DTexture@CTexture@PM3D@@QEAAPEAUID3D11ShaderResourceView@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "Si vous définissez ou supprimez une opération par défaut dans le type 'class PM3D::CTexture', définissez-les ou supprimez-les toutes (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Texture.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 12,
                  "endLine": 14,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CTexture@PM3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "La fonction est déclarée 'noexcept' mais elle appelle une fonction 'DXRelacher<ID3D11ShaderResourceView * __ptr64>()' qui peut lever des exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Texture.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CTexture@PM3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26429",
          "message": {
            "text": "Le symbole 'pDispositif' ne fait jamais l'objet d'un test permettant de déterminer s'il a une valeur null. Il peut être marqué comme étant not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Texture.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CTexture@PM3D@@QEAA@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@PEAVCDispositifD3D11@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ACC1B0 -allChunksReserved -il C:\\Users\\VIDN3101\\AppData\\Local\\Temp\\_CL_bf096d2aast -typedil -f Texture.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\Physx\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\physx\\snippets\\Graphics\\include\\win32\\GL -I D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\pxshared\\include\\foundation -nologo -W 4 -WX -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DRENDER_SNIPPET -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yustdafx.h -Fpx64\\Debug\\PetitMoteur3D.pch -Fox64\\Debug\\Texture.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\TRAVAIL\\Projet Final\\equipealpha\\Projet\\PetitMoteur3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001A4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositifD3D11.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "63c831aea5fe14cf7976ed527683e1e6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/dispositif.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ab69f9db2e7d6b7db4d286db15b4019d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/stdafx.h"
          },
          "hashes": {
            "md5": "cd8e4417d83f684a6d1e8edf9c98c25e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/resource.h"
          },
          "hashes": {
            "md5": "9dfa5eaff61f7a0a2456fe9821c3209a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/dispositifd3d11.h"
          },
          "hashes": {
            "md5": "f2b4cf84321c46fe3ef4df2e509bb175"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/util.h"
          },
          "hashes": {
            "md5": "e12517754a7248eded27caa15a80452b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/infodispositif.h"
          },
          "hashes": {
            "md5": "074cb3b7f19558190dfc8284ee5cd302"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxAllocatorCallback.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "632dedc50765d73b0afecb82f63d4380"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/foundation/PxAssert.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ff7af5a96f01dc90034206cf5eddb71d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/windows/PxWindowsIntrinsics.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fd9ce8c46d298cc435fe2f8be2b004cb"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxMath.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3fa4e87394b1bf488e14c82c6b864906"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxVec3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0beae0223bdfaec2720c441bf66145f2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxQuat.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a758f0b6fe9fda50ab73ae504912f19e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxPlane.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7351571b72863d967472e3aa5076c5d4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxTransform.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1b7ecf1e4ab356df2009268e60b23596"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxMat33.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b6ebed27b9158a6c051ace76a571e757"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxBounds3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e46afe73a848e7c69fe06b6e26f7fa5e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxErrorCallback.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cc5a3fc29cf3cbd8207a3cbb8c7d9dd7"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxIO.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2f19deb05cb4356e45aa812a3f1629ab"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxVec4.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7608ffca3b5070343689ad7466b0d6bd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxMat44.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d702a4f9711249c44867564ecc8a375d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxVec2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7b1defb8035fa70e9aafd57769066903"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxCoreUtilityTypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2256733f07b43cbd4fdcd59beee1ec7b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxRenderBuffer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8388541edd740c471963441a050dab78"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxSerialFramework.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9ee65503e05ae8f53b182ff813152709"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxCollection.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "01b327ab630224851c49b5dd521cb0a0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxTypeInfo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "124aa564f61f514fa206bdec4e868a92"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxBase.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7ea4d191fa11aafe33e5c532de6871a4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxTolerancesScale.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d804b1a87e8f3840528f0e950ea8b584"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxStringTable.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "dc2a63209b041aa26badc81040ea0d07"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxFoundation.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8810080de7096668d7ae576e8349ffcc"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxSerializer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "87c19756334b13d3fbf6ff3fdda8d251"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/common/PxPhysicsInsertionCallback.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5242f9e3c230ef45dbc9f595ebe615a0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/task/PxTaskManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "57bbca4ff70fa113fe0bad01b75b7f1a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/task/PxCpuDispatcher.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6b10f4bb3fe2308c84c72f498d29e1ba"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/task/PxTask.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6696c9dffbd62b33268b054d5e131739"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cudamanager/PxCudaMemoryManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "efeffbae016798d12b1fe54196a87e84"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cudamanager/PxCudaContextManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5a0929d4b5d27c2193ff3154c3e647ac"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/gpu/PxGpu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "16a127759218c95e09a27bb218dbff26"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8707305319beed07f9907db7d9356957"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxBoxGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "998b081ceb4bf67b051af73ddce79139"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxBVHStructure.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "207c4a8c4823425735a37afc7ee5bc2b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxCapsuleGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cf47f06c965dea2cd8f84a7d87a12c47"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxConvexMesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6c55ae7ced979572e76ce36539372e93"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxMeshScale.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "08548aa4561164ba92e097ec1a86fb55"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxConvexMeshGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "364624cb5018343453357fad9ed2b948"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxSphereGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "90bf9d84b88280aa6cbddaf92828a543"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxPlaneGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b1696f67ef1acbba19e60403d267ea55"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxTriangleMeshGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2d49d167be545ec1d65b72ba5b408507"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxHeightFieldGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "682ed8366656a8dcf04f103657ff2308"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxGeometryHelpers.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a006c36192316b63a200bc0426df190e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxQueryReport.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c3c843ebd4c670b92ca03537d5ca9c50"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxHeightFieldFlag.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b8b6c9e23e1a10b4784b97599f41025f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxHeightFieldSample.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a4bb9d6ea5a909e40ecff08b2031d063"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxHeightField.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e7a33cabfca91269ae3cbbb0c19619a0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxHeightFieldDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b32fdc14c00d5135ad72b307fa7b3c13"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxSimpleTriangleMesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cfac811f39b1e5a25c78eeccb5774c25"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxTriangle.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8ff140d711f36629ae70d92329d0d8e2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/geometry/PxTriangleMesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "18469cf0ac1e6e58b0cb9077b226d13a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxClient.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1ff060cff000ad0df26b8d39ce2892e1"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxActor.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5def9ad418e5a78837ba00666d12cdee"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxAggregate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2e70eddd229a2281f81e0521e6721ae9"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxArticulationBase.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4430d0e8883206a900f687a6f9808a17"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxArticulation.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a02d10f284c242b96b356643d4a12b5f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxConstraintDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "315456cd84ad97ed32c68e14d91189ee"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/solver/PxSolverDefs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f61349c55a8ac39c20dfe27c3b337e03"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxArticulationReducedCoordinate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3e98813abb09c3f2831bae75970685b7"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxArticulationJoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a7bf84bca431c8000aeace7bf9c2fcfd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxArticulationJointReducedCoordinate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3af66b90256c908b1b15e71f23d7e1d4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxShape.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "485a9faa4f239c4aa7b28d6277522e3e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxRigidActor.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2e4b88379e2ebd15cc9fa15793c4a8c2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxRigidBody.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2cf7bd71d9ee3fb2fd78f3fa0b368805"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxArticulationLink.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "867f8ae9af365c5ecf6c100d2141fabe"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxFiltering.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2aca9678779f4507733f3f8ebba421af"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxQueryFiltering.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "809b84d6f69231fb90840f919e8b406a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxBatchQueryDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "56d653ef96537ecc388ac6859d4a855f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxBatchQuery.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b358c0b5df28c1fc25db0dcbd2b287cf"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxConstraint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8e38dfa8be0c124df7e5f3ff9ba21497"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxContact.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3e3369f36b8ef66e4db9935e5928d96c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxContactModifyCallback.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7c6a94d4a6df73cecec352c89f1ea0df"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxDeletionListener.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "12dbe3af4eba24dd79851be4ee4f5bf0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxLockedData.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9fa61631c385d9b4cc27e9d96eafdfda"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxMaterial.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ec71037e8b0a34dcb6066b41119fa09f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxPhysics.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "192182200eb9eb637bd39bbf7b2240a7"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxRigidDynamic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c60487aacc0ceed6d30a020c3e79137d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxRigidStatic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fa393351dc039c6d7c3c21d978ce9af8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxBroadPhase.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3deb21f1817bbcb3a01fd8caa9dcc744"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxSceneDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "18d423eb87e546339c333f463ac65f4c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxSimulationStatistics.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "73916b6d9425fcd49808a3d3e72e0282"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/pvd/PxPvdSceneClient.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7ff3757ab6a430c5637ebe89c9bf3e9a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxScene.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "38a89a0b07cafaa4f3c95c1028c734fd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxSceneLock.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b7d15a08f08b08457456911cea13f14b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxSimulationEventCallback.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f6ffcbef18fa89cd7d4d865ce60c875c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/PxPruningStructure.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a42450c9349512cf49a33f7a3dae4007"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/characterkinematic/PxExtended.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1e240f68ac463b00ec44716629aaccb2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/characterkinematic/PxControllerObstacles.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6f50695ec6c010a9aa9f4d6b914a0d12"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/characterkinematic/PxController.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c29acf6dfda48536c8a3a330d6fdf153"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/characterkinematic/PxBoxController.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0ce38f19f5839403b78a929b10d6a0cd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/characterkinematic/PxCapsuleController.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d1ae7b8ae62aae14747d950ba36c2772"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/characterkinematic/PxControllerBehavior.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "306c2910703b1fc159d8b76c377b1a0f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/characterkinematic/PxControllerManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d3d419f08a15676e36f3cf20316fb9c8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cooking/PxConvexMeshDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ed89336820153f205e63bf55afe40626"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cooking/PxTriangleMeshDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "dd6ef110dc0d8a4af741b3bd41a5f121"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cooking/PxBVH33MidphaseDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bda7958efd6820b5a92176f7f3522caa"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cooking/PxBVH34MidphaseDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cf238613aead42e18cd7597d222e4d0f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cooking/PxMidphaseDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b541d649f36354fda108959b449659aa"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cooking/PxBVHStructureDesc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c3420748216d5f2b81dbaa4aaa772aa4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/cooking/PxCooking.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "52a942c891a0263998ec94e9bd5f2f7a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxDefaultStreams.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4d2e6931ab0524a3a5787920edb4efba"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxJoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3ce2601bc40b6a568eb1cd3ae9cce33a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxDistanceJoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0a9ce2b6e9a74ae6becdc3958164ccf2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxDefaultAllocator.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "248ee54a8ecbe878fd74982b4ea7ff6e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxContactJoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "91f792ff42b00a9d28c9d8f074ad1335"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxFixedJoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "004f4e80e7b938ce7575fedbd12f4431"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxJointLimit.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "21cedf332c4ee785892beaa53153bb93"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxPrismaticJoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0debb5a0d4d0cf84c4ab2300c9b534b2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxRevoluteJoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1e70dfd5998dd08667ce25f268c7089a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxSphericalJoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1b5fc4a6c9d323cf911960eac057ffba"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxD6Joint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7be4452d96968c34c0bdd039fe4dfc49"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxDefaultSimulationFilterShader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2ce8ff88bedf6cd59945c1a131fce96e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxRigidActorExt.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "05bbc943c064e4bd83087cd150b790bf"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxMassProperties.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4c0db9570f5fc418d5bef0be47a88444"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxTriangleMeshExt.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "147d22196d79a71941caa61b6abfea0d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxSerialization.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ab0c259e95534f86cb6924584457b99c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxBinaryConverter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "21f5ad8ee653b6d39f423fd7b9ae848b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxRepXSimpleType.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b7d223865b21f5d3f2f190f28bea7f52"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/extensions/PxRepXSerializer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2c06ef1e439f0a641da0bbea06b0ad97"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleComponents.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "881763833e9566b465f59156d6debb7f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleWheels.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3c96e6badebea5ded62075e59ec09dae"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleDrive.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "aab615617ae93b2a072ea8bc4437e5cc"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleDrive4W.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "aa7d2d812ab855d0b998852e5f238ac4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleDriveTank.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "161b30c631661621a4bd5f242506b8ff"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleTireFriction.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8d0c79dccf92c7843eeee29382b49514"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleUpdate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f32f5e87a52476f72f9bbde7eda59dff"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleDriveNW.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4ff8bdd2d2e4f2b918355221f4211151"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleUtilControl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1f93691fba6c97eff4a5a409ffabd232"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleUtilSetup.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0230843162f523cde8bd1a79fbc374d4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleUtilTelemetry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d0ee3e83c9692c76a9544e4c343ff80b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/vehicle/PxVehicleNoDrive.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1bbd4d8602332830e68ec2631479e304"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxProfiler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "17ec398aabcf3ae18484537926023030"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/pvd/PxPvd.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "727ec90c8eb419293470dde34ae36ebc"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/Physx/include/pvd/PxPvdTransport.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8458c0b270ad7dabeae196e271db7f7b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Objet3D.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bece341d2dc78b70d38977c3f91d1caa"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Texture.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f768db9ddab2a942a8691362971dfedc"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/FileObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d993267d5c50417bd743c988b689aeef"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1318f903c98c55f1b9e0bfa8c3395c1f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Moteur.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "681f444c6159c8603a8b54d169146de1"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxBitAndData.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "66dca23514cc6e7bf8e35fc54d3521c4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxPreprocessor.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "83aba978ee8ff608d2df29e176212e69"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxFlags.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4bfab222819f6a681732376d1a147597"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/pxshared/include/foundation/PxUnionCast.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3a4a735bec52406a9967a784fc291099"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/moteur.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "36222da09ee79f7c9aa3bdb17ae0bfa4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/physique.h"
          },
          "hashes": {
            "md5": "e1039c31d1b1b9eeab63290c1d010285"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/pxphysicsapi.h"
          },
          "hashes": {
            "md5": "f95409ef0a6bd5950316f197f53733e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/pxshared/include/foundation/px.h"
          },
          "hashes": {
            "md5": "3ac21d863d438a14fa70de28e692751d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/pxshared/include/foundation/pxsimpletypes.h"
          },
          "hashes": {
            "md5": "70ca44a4c7e558b6b2ab5544672baa89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/foundation/pxfoundationconfig.h"
          },
          "hashes": {
            "md5": "765e04deace8ba01df0375d91533500d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/pxshared/include/foundation/pxintrinsics.h"
          },
          "hashes": {
            "md5": "6078c54a86c77cd6e31a7b77bb6d306f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/pxshared/include/foundation/pxsharedassert.h"
          },
          "hashes": {
            "md5": "cfd8372cc924b32aef40730102d55dda"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/pxshared/include/foundation/pxerrors.h"
          },
          "hashes": {
            "md5": "751f3142bf0f7b730a7d307215521a63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/foundation/pxmathutils.h"
          },
          "hashes": {
            "md5": "33d4015380a78adb19fa20fff2405fa5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/pxshared/include/foundation/pxstrideiterator.h"
          },
          "hashes": {
            "md5": "f1f8e1b680c316aebe09782bb4c0fbe9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/pxshared/include/foundation/pxmemory.h"
          },
          "hashes": {
            "md5": "a58a5cda09120b5882c65089a0b29899"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/common/pxphysxcommonconfig.h"
          },
          "hashes": {
            "md5": "d799493e68928f3c66d4be78fbf8c400"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/common/pxmetadata.h"
          },
          "hashes": {
            "md5": "c53227dd505eeafe21f701c7d6efd50a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/common/pxmetadataflags.h"
          },
          "hashes": {
            "md5": "0596df5df8dc4f68a0ee26b98d5b1c70"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/task/pxtaskdefine.h"
          },
          "hashes": {
            "md5": "88193f60f79bff8450e2205fd703d2b3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/pxphysxconfig.h"
          },
          "hashes": {
            "md5": "07737dc310cf80fdbf1cb8efcb085d82"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/geometry/pxgeometryquery.h"
          },
          "hashes": {
            "md5": "c69d95037094565eb43e4ac671a60dd7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/geometry/pxmeshquery.h"
          },
          "hashes": {
            "md5": "30104364fbeac76cefb9c9bb741abeed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/geomutils/gucontactpoint.h"
          },
          "hashes": {
            "md5": "bd63440584185a43b2a5306de9e866cb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/pxforcemode.h"
          },
          "hashes": {
            "md5": "c7c2d169f9d576b75434eab3a62d4710"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/pxphysicsversion.h"
          },
          "hashes": {
            "md5": "c45d03afb4126dcaf23b6ed85eaae2e3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/pxvisualizationparameter.h"
          },
          "hashes": {
            "md5": "0c45e213313adae2ebed9023a0e76470"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/cooking/pxc.h"
          },
          "hashes": {
            "md5": "8a50e4a5279444c9f87cbec032fb93e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxextensionsapi.h"
          },
          "hashes": {
            "md5": "a40c5bfe8e4ae19d81ec956d1020b0a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxconstraintext.h"
          },
          "hashes": {
            "md5": "c634cb9fee4a7c096c34ec454238c46f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxdefaulterrorcallback.h"
          },
          "hashes": {
            "md5": "c0dc9f774247a8224036a2913f07a3b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxrigidbodyext.h"
          },
          "hashes": {
            "md5": "7d2df63bbc36cb3cad4ab375ed159d39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxshapeext.h"
          },
          "hashes": {
            "md5": "e87b6419767f1e2a2743505e7dab92ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxdefaultcpudispatcher.h"
          },
          "hashes": {
            "md5": "bff6239f64be112f28b5dc647aa83aa5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxsmoothnormals.h"
          },
          "hashes": {
            "md5": "baf0f8d44e08254dbb3f1294563edbac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxsimplefactory.h"
          },
          "hashes": {
            "md5": "5a789297e0195bbc7bd0160d89bdd0a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxstringtableext.h"
          },
          "hashes": {
            "md5": "eccaf736001bb851bccd5f301b365543"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxbroadphaseext.h"
          },
          "hashes": {
            "md5": "bd24816eab9717cca084d6e655c8d07f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxscenequeryext.h"
          },
          "hashes": {
            "md5": "c40deda258e3509e0e9fe3296650497d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/extensions/pxconvexmeshext.h"
          },
          "hashes": {
            "md5": "6772495a0c45a3796aad77c2fed09a1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/vehicle/pxvehiclesdk.h"
          },
          "hashes": {
            "md5": "fa843dcf9bd0f03ed236c578eb4fde92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/vehicle/pxvehicleshaders.h"
          },
          "hashes": {
            "md5": "a31221eb63a2400e25c13e8b9528db97"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/physx/include/vehicle/pxvehicleutil.h"
          },
          "hashes": {
            "md5": "8031dd1c7f2b6e37a0c2757a8a3c7c24"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/singleton.h"
          },
          "hashes": {
            "md5": "11dd20558e86d7b81a2ccab90a46dd40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/bloc.h"
          },
          "hashes": {
            "md5": "bab66f68bd2bbc49ba3cc45e5813eadf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/bloceffet1.h"
          },
          "hashes": {
            "md5": "1c2d6fdb3af5f5bd4e783502b2d49db6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/d3dx11effect.h"
          },
          "hashes": {
            "md5": "e4da7bbc05fbb1d6c3ffee8dc0848068"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/terrain.h"
          },
          "hashes": {
            "md5": "d7b4542fbfc6f434148090be37abb297"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/importedobject.h"
          },
          "hashes": {
            "md5": "425f8c3c270282d458ae0f468db54526"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/sommetbloc.h"
          },
          "hashes": {
            "md5": "27b6caa88bafc9669ef35853eadded34"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/objectimporter.h"
          },
          "hashes": {
            "md5": "e4acba62377739275c873573e043f734"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/cdimanipulateur.h"
          },
          "hashes": {
            "md5": "6c2d2c8f1ad35897ad2fe7ec7e95633e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/gestionnairedetextures.h"
          },
          "hashes": {
            "md5": "ed38acce70fc6fc6b9ff5e75b2e80259"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TRAVAIL/Projet Final/equipealpha/Projet/PetitMoteur3D/Texture.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "eb05b565b8424e3d95266b9ad10f6632"
          }
        },
        {
          "location": {
            "uri": "file:///d:/travail/projet final/equipealpha/projet/petitmoteur3d/ddstextureloader.h"
          },
          "hashes": {
            "md5": "cc0e018f7365415ed853ce5620a8665f"
          }
        }
      ]
    }
  ]
}